# DemoBlazeWebAppTesting

./: .gitignore  Bug_Report.md  README.md  Strategy.md  Suggestions.md  Test_Scenarios_Selection_Explanation.md  pom.xml
src/main/java/locators/: CartPageLocators.java  CheckoutPageLocators.java  HomePageLocators.java  LoginPageLocators.java  SignupPageLocators.java
src/main/java/models/: Product.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  SignupPage.java
src/test/java/config/: DriverManager.java  ExtentReportListener.java  SetupDriver.java
src/test/java/steps/: HomeSteps.java  LoginSteps.java  SignupSteps.java
src/test/java/tests/: TestRunner.java
src/test/resources/: config.properties
src/test/resources/features/: home.feature  login.feature  signup.feature
